# JClaw

./: .gitignore  AGENTS.md  README.md  build.gradle  full-deps.txt
docs/claudecode-subagent-poc/: README.md
src/main/java/com/jclaw/agent/: JclawApplication.java
src/main/java/com/jclaw/agent/chat/advisor/: MyLoggingAdvisor.java
src/main/java/com/jclaw/agent/chat/tools/: WorkspaceReadTools.java
src/main/java/com/jclaw/agent/chat/tools/claudecode/: ClaudeCodeSubagentTools.java  ClaudeStreamEvent.java  ClaudeStreamJsonParser.java
src/main/java/com/jclaw/agent/chat/tools/process/: BackgroundProcess.java  CompositeProcessOutputListener.java  LineDelimitedJsonProcessParser.java  ProcessOutputListener.java  ProcessOutputParser.java  ProcessTrace.java  StreamJsonParser.java  StreamParseException.java
src/main/java/com/jclaw/agent/config/: AiConfiguration.java  AiProperties.java  ClaudeSubagentProperties.java  JclawPaths.java  SessionProperties.java  SubagentConfiguration.java  ToolConfiguration.java  TuiConfiguration.java  TuiProperties.java  UserConfigStore.java
src/main/java/com/jclaw/agent/tui/: ChatPane.java  ChatRole.java  ChatTranscriptEntry.java  ExecutionMode.java  ExecutionModeService.java  FocusedPane.java  JclawAppState.java  JclawTuiApp.java  ModeAwareToolCatalog.java  Screen.java  StreamingChatService.java  UsageSnapshot.java  UsageTextFormatter.java  WorkflowPane.java
src/main/java/com/jclaw/agent/tui/event/: AppEvent.java  AppEventBus.java  AppEventLoop.java
src/main/java/com/jclaw/agent/tui/session/: SessionDescriptor.java  SessionRepository.java  SessionService.java
src/main/java/com/jclaw/agent/tui/slash/: SlashCommand.java  SlashCommandParser.java
src/main/java/com/jclaw/agent/tui/workflow/: ClaudeWorkflowAdapter.java  RiskAnnotation.java  RiskLevel.java  WorkflowEventStore.java  WorkflowEventType.java  WorkflowProjection.java  WorkflowProjectionEvent.java  WorkflowProjectionService.java  WorkflowRuntimeHints.java  WorkflowStep.java
src/main/java/org/jclaw/jclaw/: JclawApplication.java
src/main/java/org/jclaw/jclaw/chat/advisor/: MyLoggingAdvisor.java
src/main/java/org/jclaw/jclaw/chat/tools/claudecode/: ClaudeCodeResponse.java  ClaudeCodeService.java  ClaudeCodeTools.java  ProcessBuilderFun.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/jclaw/agent/: JclawApplicationTests.java
src/test/java/com/jclaw/agent/chat/tools/claudecode/: ClaudeCodeSubagentToolPoCTest.java  ClaudeCodeSubagentToolsListenerTest.java  ClaudeCodeSubagentToolsSummaryTest.java  ClaudeStreamJsonParserTest.java
src/test/java/com/jclaw/agent/tui/: ExecutionModeServiceTest.java  ModeAwareToolCatalogTest.java  UsageTextFormatterTest.java
src/test/java/com/jclaw/agent/tui/session/: SessionServiceTest.java
src/test/java/com/jclaw/agent/tui/slash/: SlashCommandParserTest.java
src/test/java/com/jclaw/agent/tui/workflow/: ClaudeWorkflowAdapterTest.java  WorkflowEventStoreTest.java
src/test/java/org/jclaw/jclaw/: JclawApplicationTests.java
src/test/resources/: claude-response.json  logback-test.xml
